<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PermissionsActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/modemImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/modem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/titleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="16dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:text="مجوز دسترسی به لوکیشن و SMS"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modemImage" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/descriptionTxt"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="4dp"
        android:padding="10dp"
        android:text="تمامی برنامه‌ها برای دسترسی به نام وای-فای و مشخصات آن نیاز به دسترسی لوکیشن دارند.
همچنین جهت دریافت وضعیت سنسور و ارسال دستورها به آن، به مجوز دریافت و ارسال پیامک نیاز است. در صورتی که اپلیکیشن به این موارد دسترسی نداشته باشد نمیتوانید دستگاه خود را راه اندازی کنید."
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTxt" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/grant"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="128dp"
        android:text="قبول دسترسی"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionTxt" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/nextPage"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="12dp"
        android:text="ورود به برنامه"
        app:cornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grant" />


</androidx.constraintlayout.widget.ConstraintLayout>