<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/slogan_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:text="جهت تنظیم دستگاه، اطلاعات خود را وارد کنید"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--        <EditText-->
    <!--        android:id="@+id/serveredt"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:hint="Ip"-->
    <!--        android:padding="15dp"-->
    <!--        android:layout_marginTop="32dp"-->
    <!--/>-->

    <TextView
        android:id="@+id/ssidName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="1dp"
        android:text="ارتباط با دستگاه قطع است"
        android:textColor="@color/red"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:orientation="vertical"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slogan_name">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <!--            <Button-->
            <!--                android:id="@+id/btnRegister"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_margin="5dp"-->
            <!--                android:layout_weight="2"-->
            <!--                android:backgroundTint="@color/white"-->
            <!--                android:elevation="0dp"-->
            <!--                android:enabled="false"-->
            <!--                android:text="false"-->
            <!--                android:textColor="@color/black" />-->

            <Button
                android:id="@+id/btntest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:backgroundTint="@color/blue"
                android:elevation="0dp"
                android:text="Sensor"
                android:textAllCaps="false"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btntest2222"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:backgroundTint="@color/blue"
                android:elevation="0dp"
                android:text="Sensor2222"
                android:textAllCaps="false"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btnConfig"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:backgroundTint="@color/blue"
                android:elevation="0dp"
                android:enabled="false"
                android:text="ثبت اطلاعات"
                android:textAllCaps="false"
                android:textSize="25sp" />

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
